<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .box {
            display: flex;
            -webkit-padding-start: 81vh;
            font-size: 21px;
        }

        .box .left {
            /* width: 33%; */
            height: 100px;
            color: white;
            background: blue;
            margin: 9px;
        }

        .box .mid {
            /* width: 33%; */
            height: 100px;
            color: white;
            background: blue;
            margin: 9px;
        }

        .box .right {
            /* width: 33%; */
            height: 100px;
            color: white;
            background: blue;
            margin: 9px;
        }

        .two {
            display: flex;
            margin-top: 106px;
        }

        .two .first {
            width: 70%;
            color: blue;
        }

        .two .second {
            width: 30%;
            color: blue;
        }

        .rank {
            display: flex;
            margin-left: 156px;
        }

        .rank .first {
            background-color: chocolate;
            width: 326px;
            height: 225px;
            margin: 50px;
            text-align: center;
        }

        .rank .Second {
            background-color: wheat;
            width: 326px;
            height: 225px;
            margin: 50px;
            text-align: center;
        }

        table {
            width: 500px;
            height: 150px;
            text-align: center;
            border: 3px solid wheat;
            font-style: 40px;
        }
        .footer{
            display: flex;
            text-align: center;
            margin-left: 22px;
        }
        .footer .f1
        {
            width: 33%;
        }
        .footer .f2
        {
            width: 33%;
        }
        .footer .f3
        {
            width: 33%;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><img src="Space.png" alt="Not found"></li>
            <li>
                <a href="index.html">Home</a>
            </li>

            <li><a href="#">Course</a></li>

            <li><a href="#">Sections</a></li>

            <li><a href="#">Blogs</a></li>

            <li><a href="#">Materials</a></li>

            <li><a href="team.html">Team</a></li>

            <li><a href="#">Contact Us</a></li>

            <li style="background-color: rgb(22,33,83);"><a href="#"></a>Login</li>
        </ul>
    </nav>
    <h2 style="color: blue;
    text-align: center;
    margin-top: 147px;
    font-size: 35px;">Building the Scientists of tommorrow!</h2>

    <div class="box">
        <div class="left">Leran future Scient</div>
        <div class="mid">Think Like to Scientists</div>
        <div class="right">Personal Mentornship</div>
    </div>
    <div class="two">
        <div class="first"><img style="    width: 652px;
    margin-left: 78px;" src="first.png" alt="Not found"></div>
        <div class="second">
            <h2>Sourav Fanguly's <br>Message <br></h2>
            <p>A good teacher is like a candle, it consumes itself to light the way for others.</p>
        </div>
    </div>
    <div class="rank">
        <div class="first">AIR 1</div>
        <div class="Second">AIR 2</div>
    </div>
    <center>
        <table>
            <tr>
                <td>25M+</td>
                <td>86000+</td>
                <td>5000+</td>
                <td>400+</td>
            </tr>
        </table>
    </center>

    <div class="footer">
        <div class="f1">SciAstra Education Pvt.Ltd, Bhubaneshwar, Odisha</div>
        <div class="f1">SciAstra Education Pvt.Ltd, Bhubaneshwar, Odisha</div>
        <div class="f2">support@sciastra.com</div>
        <div class="f3">
            <!-- <ul>
                <li><img src="" alt=""></li>
                <li><img src="" alt=""></li>
                <li><img src="" alt=""></li>
                <li><img src="" alt=""></li>
            </ul> -->
        </div>
    </div>

    <footer style="text-align: center;">
        Cobvrianht 2023. SciAstra. All rahts reserved
    </footer>

</body>

</html>